-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

HaskellPackage
    name Text
    UniqueName name
HackageURL
    package HaskellPackage
    version Text
    url Text
    UniquePackageVersion package version
StackageURL
    package HaskellPackage
    resolver Text
    version Text
    url Text
    UniquePackageResolver package resolver
